apiVersion: v1
data:
  additional-scrape-config.yaml: ICAtIGpvYl9uYW1lOiAnY29udHJvbGxlcicKICAgIHRsc19jb25maWc6CiAgICAgICAgaW5zZWN1cmVfc2tpcF92ZXJpZnk6IFRydWUKICAgIG1ldHJpY3NfcGF0aDogL2FwaS92Mi9tZXRyaWNzCiAgICBzY3JhcGVfaW50ZXJ2YWw6IDVzCiAgICBzY2hlbWU6IGh0dHAKICAgIGJlYXJlcl90b2tlbjogVDZKQ1VYNE81aXNVeWQwMHpNVEZUVWJJRkxlcktaCiAgICBzdGF0aWNfY29uZmlnczoKICAgICAgICAtIHRhcmdldHM6CiAgICAgICAgICAgIC0gYXd4LWszcy5pbnRlcm5hbC10cmFpbmluZy5zaW5nbGVob3AubmV0Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
